# gridfour

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/gridfour/compress/: CodecDeflate.java  CodecFloat.java  CodecHuffman.java  CodecM32.java  CodecStats.java  HuffmanDecoder.java  HuffmanDecoderReference.java  HuffmanEncoder.java  ICompressionDecoder.java  ICompressionEncoder.java  IPredictorModel.java  PredictorModelDifferencing.java  PredictorModelDifferencingWithNulls.java  PredictorModelLinear.java  PredictorModelTriangle.java  PredictorModelType.java  package-info.java
core/src/main/java/org/gridfour/compress/canonicalHuffman/: CanonHuffTreeDecoder.java  CanonHuffmanStats.java  CanonicalHuffman.java  CodecCanonHuffman.java  HuffmanCodeBits.java  LengthEncoder.java  PackageMerge.java  SymbolNode.java  TreeBuilder.java  package-info.java
core/src/main/java/org/gridfour/coordinates/: GeoPoint.java  GridPoint.java  IGeoPoint.java  IGridPoint.java  IModelPoint.java  ModelPoint.java  RasterSpaceType.java  package-info.java
core/src/main/java/org/gridfour/g93/: CodecDeflate.java  CodecFloat.java  CodecHolder.java  CodecHuffman.java  CodecMaster.java  CodecPlaceHolder.java  CodecSpecification.java  CodecStats.java  CodecType.java  CodecWrapper.java  FileBasedTileStore.java  G93CacheSize.java  G93DataType.java  G93File.java  G93FileConstants.java  G93FileSpecification.java  G93GeometryType.java  G93InterpolatorBSpline.java  G93RecordType.java  G93SpecificationForCodec.java  G93TileStore.java  G93VariableSpecification.java  HuffmanDecoder.java  HuffmanEncoder.java  ICompressionDecoder.java  ICompressionEncoder.java  IG93CompressorCodec.java  IG93Decoder.java  IG93Encoder.java  IPredictiveTransform.java  IPredictorCorrector.java  InterpolateBSpline.java  PredictiveTransformConstantModel.java  PredictiveTransformConstantWithNulls.java  PredictiveTransformDifferencingModel.java  PredictiveTransformDifferencingWithNulls.java  PredictiveTransformLinearModel.java  PredictiveTransformTriangleModel.java  PredictiveTransformType.java  PredictorCorrectorConstantModel.java  (+14 more)
core/src/main/java/org/gridfour/g93/lsComp/: LS8Decoder.java  package-info.java
core/src/main/java/org/gridfour/gvrs/: CodecHolder.java  CodecMaster.java  CodecSpecification.java  CodecType.java  GvrsCacheSize.java  GvrsCodecType.java  GvrsDataType.java  GvrsElement.java  GvrsElementFloat.java  GvrsElementInt.java  GvrsElementIntCodedFloat.java  GvrsElementShort.java  GvrsElementSpec.java  GvrsElementSpecFloat.java  GvrsElementSpecInt.java  GvrsElementSpecIntCodedFloat.java  GvrsElementSpecShort.java  GvrsElementSpecification.java  GvrsElementSpecificationFloat.java  GvrsElementSpecificationInt.java  GvrsElementSpecificationIntCodedFloat.java  GvrsElementSpecificationShort.java  GvrsElementType.java  GvrsFile.java  GvrsFileInspector.java  GvrsFileSpecification.java  GvrsGeoPoint.java  GvrsGeometryType.java  GvrsGridPoint.java  GvrsIdentifier.java  GvrsInspector.java  GvrsInterpolatorBSpline.java  GvrsMetadata.java  GvrsMetadataConstants.java  GvrsMetadataEnum.java  GvrsMetadataNames.java  GvrsMetadataReference.java  GvrsMetadataType.java  GvrsMnc.java  GvrsModelBounds.java  (+35 more)
core/src/main/java/org/gridfour/imaging/: package-info.java
core/src/main/java/org/gridfour/imaging/palette/: ColorNameParser.java  ColorPaletteRecord.java  ColorPaletteRecordHSV.java  ColorPaletteRecordRGB.java  ColorPaletteTable.java  ColorPaletteTableReader.java  package-info.java
core/src/main/java/org/gridfour/imaging/util/: LinearRgb.java  package-info.java
core/src/main/java/org/gridfour/interpolation/: IRasterInterpolator.java  InterpolationResult.java  InterpolationTarget.java  InterpolatorBSpline.java  package-info.java
core/src/main/java/org/gridfour/io/: BitInputStore.java  BitOutputStore.java  BufferedRandomAccessFile.java  FastByteArrayOutputStream.java  package-info.java
core/src/main/java/org/gridfour/lsop/: LsCodecUtility.java  LsDecoder08.java  LsDecoder12.java  LsEncoder08.java  LsEncoder12.java  LsHeader.java  LsOptimalPredictor08.java  LsOptimalPredictor12.java  LsOptimalPredictorResult.java  TabulatorDelta.java  package-info.java
core/src/main/java/org/gridfour/util/: Angle.java  CodecM32.java  GridfourCRC32C.java  GridfourConstants.java  KahanSummation.java  package-info.java
core/src/main/java/org/gridfour/util/concurrent/: TaskGroupExecutor.java  package-info.java
core/src/main/java/org/gridfour/util/jama/: LUDecomposition.java  Maths.java  Matrix.java  package-info.java
core/src/main/java/org/gridfour/util/palette/: ColorNameParser.java  ColorPaletteNameParser.java  ColorPaletteRecord.java  ColorPaletteRecordHSV.java  ColorPaletteRecordRGB.java  ColorPaletteTable.java  ColorPaletteTableReader.java  CptReader.java  package-info.java
core/src/test/java/org/gridfour/compress/: CodecM32Test.java  PredictorModelDifferencingTest.java  PredictorModelDifferencingWithNullsTest.java  PredictorModelLinearTest.java  PredictorModelTriangleTest.java
core/src/test/java/org/gridfour/g93/: PredictiveTransformConstantModelTest.java  PredictiveTransformConstantWithNullsTest.java  PredictiveTransformDifferencingModelTest.java  PredictiveTransformDifferencingWithNullsTest.java  PredictiveTransformLinearModelTest.java  PredictiveTransformTriangleModelTest.java
core/src/test/java/org/gridfour/gvrs/: GvrsElementSimpleWriteAndReadTest.java  GvrsElementWriteAndReadMultiTileTest.java  GvrsFileChecksumTest.java  GvrsFileSpecificationCoordinateTest.java  GvrsInterpolationTest.java  MultiElementTest.java  MultiIntElementTest.java  MultiShortElementTest.java  MultiThreadReadTest.java  RecordAllocationTest.java
core/src/test/java/org/gridfour/interpolation/: InterpolationBSplineTest.java
core/src/test/java/org/gridfour/io/: BitOutputStoreIT.java  BufferedRandomAccessFileTest.java
core/src/test/java/org/gridfour/lsop/: LsOptimalPredictor12Test.java
core/src/test/java/org/gridfour/util/: CodecM32Test.java
demo/: pom.xml
doc/: README.md
docs/: README.md  index.html  (+2 more)
lsop/: pom.xml
(+108 files in other folders)
