GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4326"]],
VERT_CS["MSL height",
VERT_DATUM["Mean Sea Level",2005,
	AUTHORITY["EPSG","5100"]],
	UNIT["Meter",1,
	   AUTHORITY["EPSG","9001"]],
	AXIS["Up",UP],
	AUTHORITY["EPSG","5714"]]