<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridfour</groupId>
    <artifactId>Gridfour</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

	<artifactId>GridfourLsop</artifactId>
	<name>Lsop</name>
	<description>Compressor for Smith and Lewis Optimal Predictors</description>
	
    <dependencies>
	<dependency>
      <groupId>org.gridfour</groupId>
      <artifactId>GridfourCore</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.28</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
 

</project>
