<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridfour</groupId>
    <artifactId>Gridfour</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>GridfourCore</artifactId>
  <name>Core</name>
  <description>Main classes and interfaces for Gridfour</description>

  <dependencies>
	    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
</project>
