<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridfour</groupId>
    <artifactId>Gridfour</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>GridfourDemo</artifactId>
  <name>Demo</name>
  <description>Demonstration classes, examples, and performance testing tools</description>

  <dependencies>

    
	<dependency>
      <groupId>org.gridfour</groupId>
      <artifactId>GridfourCore</artifactId>
    </dependency>
	
	<dependency>
		<groupId>edu.ucar</groupId>
		<artifactId>cdm-core</artifactId>
		<version>5.2.0</version>
		<!-- <scope>compile</scope>  -->
	</dependency>

	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.28</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tinfour.demo.viewer.TinfourViewerMain</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
          	<mainClass>org.tinfour.demo.viewer.TinfourViewerMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
			<phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
          	  <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins> 

  </build>

</project>
